[gd_scene format=3 uid="uid://cw3an4h7hplbd"]

[ext_resource type="Script" uid="uid://c2buex2mccouk" path="res://Scripts/start.gd" id="1_rbd82"]

[sub_resource type="LabelSettings" id="LabelSettings_5uxxm"]
font_size = 80
font_color = Color(0.2627451, 1, 1, 1)

[node name="Start" type="Control" unique_id=2045217386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbd82")

[node name="Label" type="Label" parent="." unique_id=600553759]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 80.0
offset_right = 169.0
offset_bottom = 190.0
grow_horizontal = 2
text = "Project T"
label_settings = SubResource("LabelSettings_5uxxm")

[node name="Button" type="Button" parent="." unique_id=764600857]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -410.0
offset_right = 575.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
text = "Click here start game!"

[connection signal="pressed" from="Button" to="." method="StartGame"]
